# ActivityPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/activityplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/activityplanner/: App.kt  MainActivity.kt  MapBox.kt  OnSnapPositionChangeListener.kt  Repository.kt  SnapOnScrollListener.kt
app/src/main/java/com/bignerdranch/android/activityplanner/APIs/: WeatherAPI.kt  WebClient.kt  YelpAPI.kt
app/src/main/java/com/bignerdranch/android/activityplanner/Repo/: BusinessRepository.kt  SearchHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/bignerdranch/android/activityplanner/database/: AppDatabase.kt  AppTypeConverters.kt  BusinessCategoriesDao.kt  BusinessDao.kt  BusinessWeathersDao.kt  CategoryDao.kt  SearchHistoryDao.kt  WeatherDao.kt
app/src/main/java/com/bignerdranch/android/activityplanner/flickrAPI/: WeatherAPI.kt  WebClient.kt  YelpAPI.kt
app/src/main/java/com/bignerdranch/android/activityplanner/model/: AutoComplete.kt  Business.kt  BusinessCategory.kt  BusinessWithCategories.kt  BusinessWithWeathers.kt  Businesses.kt  Category.kt  SearchHistory.kt  Weather.kt  WeatherDataState.kt
app/src/main/java/com/bignerdranch/android/activityplanner/ui/adapter/: AutoFillAdapter.kt  BusinessAdapter.kt  MyArrayAdapter.kt  StringAdapter.kt
app/src/main/java/com/bignerdranch/android/activityplanner/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bignerdranch/android/activityplanner/ui/home/: DatePickerFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bignerdranch/android/activityplanner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable-anydpi/: ic_clock.xml
app/src/main/res/layout/: activity_main.xml  auto_fill_item.xml  business_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/activityplanner/: ExampleUnitTest.kt
app/src/test/java/com/bignerdranch/android/activityplanner/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
